// reference https://docs.microsoft.com/en-us/dotnet/articles/core/tools/project-json
{
    "name": "OsamesMicroOrm",
    "version": "0.3.0-*",
    "description": "This is my library and it's really great!",
    "copyright": "Osames 2016",
    "testRunner": "MSTest",
    "authors": ["Benjamin Nolmans", "Barbar Post"],
    "language": "en-US",
    "embedInteropTypes": false,

    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "System.Data.Common": "4.3.0",
        "System.Xml.XPath": "4.3.0",
        "System.Configuration.Abstractions": "2.0.2.3"
    },
    "frameworks": {
        "net46": {
            "frameworkAssemblies": {
                "System.Windows.Forms": {},
                "System.Web": {}
            }
        }
    },
    "runtimes": {
        "win-anycpu": {},
        "win": {}
    },

    "buildOptions": {
        // "nowarn": [""], // "CS0168", "CS0219"
        "optimize": true,
        "debugType": "portable"
    },

    "scripts": {
        // "precompile": "",
        // "postcompile": [""] // "", ""
    }
}